#!/bin/csh
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#//                                                                                                         //
#//                                                                                                         //
#//    -+++==-          -*****+                                                                             //
#//     *%###-          .@@@@@-                                                                             //
#//      +*++=.         *@@@@-                                                                              //
#//       ====-        +%%%%=                                                                               //
#//       .====-      -####=  :++++++++++++   -++++++++=-.         :=+****+-.      .+++:       =++=         //
#//        .=+++=    :+++*-   -%%%%%%%%%%%#   +%%%%%%%%%%%#-     =#%%%%##%%%%*:    :%%%%=      #%%#         //
#//         :***#=  .====-                    =%%%:   .:*%%%-  .#%%%+:   .-*%%%+   :%%%%%*:    *%%#         //
#//          -%###=.===-:                     =%%%.     .%%%*  *%%%:        +%%%-  :%%%%%%%=   *%%#         //
#//           =%%%#**++-      -%%%%%%%%%%%#   =%%%.     =%%%= .%%%+          #%%*  :%%%==%%%*. *%%#         //
#//            =@%%###+       :++++++++++++   =%%%*****#%%%+  .%%%+         .%%%*  :%%%- :#%%%=#%%#         //
#//             +@%%%#.                       =%%%####%%%*.    *%%%-        *%%%:  :%%%=   =%%%%%%#         //
#//              *@@%:         ............   =%%%:   =%%%=     *%%%*-:..:=#%%%-   :%%%=    :#%%%%#         //
#//               #@:         =@%%%%%%%%%%%   +%%%.    :#%@*.    -*%%%%%%%%%#+.    :%%@=      +%%%#         //
#//               .:          .------------   :---      .--=:      .:-=+==-:        ---.       :---         //
#//                                                                                                         //
#//     :- :: -: : :: -.. :- ::   : -... - .-...     .. -. - ::.. -: :.  . -: -: :: : :- : : :: -:          //
#/////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// Company: Veron Group                                                                                    //
#// Author: Nguyen Tien Nhat                                                                                //
#//                                                                                                         //
#// Create Date:    ../../2025                                                                              //
#// Module Name:    Run tool                                                                                //
#// Revision History:                                                                                       //    
#// Revision 0.01 - File Created (Nguyen Tien Nhat)                                                         //
#// Property of Veron Group                                                                                 //
#////////////////////////////////////////////////////////////////////////////////////////////////////////////


# Get current directory
set CURRENT_DIR = `pwd`

# Get parent directory
set PARENT_DIR = `dirname $CURRENT_DIR`

# Get project name from parent directory name
set PROJECT_NAME = `basename $PARENT_DIR`
set LOG_DIR = logs

echo "////////////////////////////////////////////////////////////////////////////////////////////////////"
echo "//                                                                                                //"
echo "// -+++==-          -*****+                                                                       //"
echo "//  *%###-          .@@@@@-                                                                       //"
echo "//   +*++=.         *@@@@-                                                                        //"
echo "//    ====-        +%%%%=                                                                         //"
echo "//    .====-      -####=  :++++++++++++   -++++++++=-.         :=+****+-.      .+++:       =++=   //"
echo "//     .=+++=    :+++*-   -%%%%%%%%%%%#   +%%%%%%%%%%%#-     =#%%%%##%%%%*:    :%%%%=      #%%#   //"
echo "//      :***#=  .====-                    =%%%:   .:*%%%-  .#%%%+:   .-*%%%+   :%%%%%*:    *%%#   //"
echo "//       -%###=.===-:                     =%%%.     .%%%*  *%%%:        +%%%-  :%%%%%%%=   *%%#   //"
echo "//        =%%%#**++-      -%%%%%%%%%%%#   =%%%.     =%%%= .%%%+          #%%*  :%%%==%%%*. *%%#   //"
echo "//         =@%%###+       :++++++++++++   =%%%*****#%%%+  .%%%+         .%%%*  :%%%- :#%%%=#%%#   //"
echo "//          +@%%%#.                       =%%%####%%%*.    *%%%-        *%%%:  :%%%=   =%%%%%%#   //"
echo "//           *@@%:         ............   =%%%:   =%%%=     *%%%*-:..:=#%%%-   :%%%=    :#%%%%#   //"
echo "//            #@:         =@%%%%%%%%%%%   +%%%.    :#%@*.    -*%%%%%%%%%#+.    :%%@=      +%%%#   //"
echo "//            .:          .------------   :---      .--=:      .:-=+==-:        ---.       :---   //"
echo "//                                                                                                //"
echo "//  :- :: -: : :: -.. :- ::   : -... - .-...     .. -. - ::.. -: :.  . -: -: :: : :- : : :: -:    //"
echo "////////////////////////////////////////////////////////////////////////////////////////////////////"

echo "Current directory: $CURRENT_DIR"
echo "Project name: $PROJECT_NAME"

# Remove old symlinks if they exist
if (-e design) then
    rm -rf design
endif

if (-e testbench.sv) then
    rm -f testbench.sv
endif

# Create symlinks
ln -s ../RTL    design
ln -s ../tb/testbench.sv testbench.sv

# Set environment variables
setenv PROJECT_NAME $PROJECT_NAME
setenv LOG_DIR $LOG_DIR

echo "Setup completed for project: $PROJECT_NAME"

# Create log directory if not exist
if (! -d $LOG_DIR) then
    mkdir $LOG_DIR
endif

# Compile
#vlib work
#vmap work work
vlog -sv +cover=bcesft +acc -f filelist.f |& tee $LOG_DIR/compile.log

# Run sim

