# Current time Tue Aug 19 16:25:41 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefee35eedc: '../tests/base_test.sv:36'
# 1    0x00007fefede4f60f: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 2    0x00007fefede4cf98: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 3    0x00007fefede4c308: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 4    0x00007fefede4c88a: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 5    0x00007fefede36137: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_phase.svh:1390'
# 6    0x00007fefede324ea: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_phase.svh:2213'
# 7    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 8    0x00000000006a863c: '<unknown (@0x6a863c)>'
# 9    0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 10   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 11   0x0000000000c03175: '<unknown (@0xc03175)>'
# 12   0x0000000000c08033: '<unknown (@0xc08033)>'
# 13   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 14   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 15   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 16   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 17   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 18   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 19   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 20   0x000000000399473f: '<unknown (@0x399473f)>'
# 21   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 22   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 23   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 24   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 25   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


# Current time Tue Aug 19 16:26:44 2025
# Program = vsim
# Id = "2021.2_1"
# Version = "2021.05"
# Date = "May 15 2021"
# Platform = "linux_x86_64"
# Signature = dfcd0de65e8129bcb66fdbdef15ad702
# 0    0x00007fefee35f103: '../tests/base_test.sv:36'
# 1    0x00007fefede4f60f: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_common_phases.svh:65'
# 2    0x00007fefede4cf98: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:111'
# 3    0x00007fefede4c308: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:78'
# 4    0x00007fefede4c88a: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh:95'
# 5    0x00007fefede36137: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_phase.svh:1390'
# 6    0x00007fefede324ea: '/home/shared_folder/questasim/uvm-1.2/src/base/uvm_phase.svh:2213'
# 7    0x000000000345ecda: '<unknown (@0x345ecda)>'
# 8    0x00000000006a863c: '<unknown (@0x6a863c)>'
# 9    0x00000000004c6dfb: '<unknown (@0x4c6dfb)>'
# 10   0x00000000006e8203: '<unknown (@0x6e8203)>'
# 11   0x0000000000c03175: '<unknown (@0xc03175)>'
# 12   0x0000000000c08033: '<unknown (@0xc08033)>'
# 13   0x0000000000c09d8e: '<unknown (@0xc09d8e)>'
# 14   0x0000000000ed3f8d: '<unknown (@0xed3f8d)>'
# 15   0x00000000038ee98d: '<unknown (@0x38ee98d)>'
# 16   0x00000000038f2de6: '<unknown (@0x38f2de6)>'
# 17   0x00000000038f44d1: '<unknown (@0x38f44d1)>'
# 18   0x00000000038f4836: '<unknown (@0x38f4836)>'
# 19   0x0000000001145ab9: '<unknown (@0x1145ab9)>'
# 20   0x000000000399473f: '<unknown (@0x399473f)>'
# 21   0x00000000039e82b7: '<unknown (@0x39e82b7)>'
# 22   0x00000000039ab1a7: '<unknown (@0x39ab1a7)>'
# 23   0x00000000039ab489: '<unknown (@0x39ab489)>'
# 24   0x0000000003790c2d: '<unknown (@0x3790c2d)>'
# 25   0x0000000000bcf05c: '<unknown (@0xbcf05c)>'
# End of Stack Trace


