m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nhat/DesignVerification_ProjectTemplate/sim
T_opt
!s11d uvm_sv_unit /home/nhat/DesignVerification_ProjectTemplate/sim/work 1 apb_if 1 /home/nhat/DesignVerification_ProjectTemplate/sim/work 
!s11d apb_pkg /home/nhat/DesignVerification_ProjectTemplate/sim/work 1 apb_if 1 /home/nhat/DesignVerification_ProjectTemplate/sim/work 
!s110 1755446297
Vm6=7``KHLhfNY@<[8T]j?3
04 9 4 work testbench fast 0
=1-000ae431a4f1-68a1fc18-f1082-4dbf
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Yapb_if
Z2 !s105 uvm_sv_unit
Z3 DXx4 work 11 uvm_sv_unit 0 22 cBWHHGlY2Almec37V<BbV0
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1755446294
!i10b 1
!s100 S[GOO71QTBMAQS9[ljDEQ3
IZ@RUHaE[nzOH]?;XJLGCo1
S1
R0
Z6 w1755422637
Z7 8/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv
Z8 F/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv
!i122 1
L0 45 0
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1755446293.000000
Z12 !s107 /home/nhat/Veron_VIP/vip_lib/apb/env/apb_system_env.sv|/home/nhat/Veron_VIP/vip_lib/apb/env/apb_cfg_env.sv|/home/nhat/Veron_VIP/vip_lib/apb/apb_pkg.sv|../tests/base_test.sv|/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_block.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_map.svh|/opt/questasim/uvm-1.2/src/reg/uvm_mem.svh|/opt/questasim/uvm-1.2/src/reg/uvm_vreg.svh|/opt/questasim/uvm-1.2/src/reg/uvm_mem_mam.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_file.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_fifo.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_indirect.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg.svh|/opt/questasim/uvm-1.2/src/reg/uvm_vreg_field.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_field.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_backdoor.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_cbs.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_sequence.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_predictor.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_adapter.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_item.svh|/opt/questasim/uvm-1.2/src/reg/uvm_reg_model.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequence_builtin.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequence_library.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequence.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequence_base.svh|/opt/questasim/uvm-1.2/src/seq/uvm_push_sequencer.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequencer.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_base.svh|/opt/questasim/uvm-1.2/src/seq/uvm_sequence_item.svh|/opt/questasim/uvm-1.2/src/seq/uvm_seq.svh|/opt/questasim/uvm-1.2/src/comps/uvm_test.svh|/opt/questasim/uvm-1.2/src/comps/uvm_env.svh|/opt/questasim/uvm-1.2/src/comps/uvm_agent.svh|/opt/questasim/uvm-1.2/src/comps/uvm_scoreboard.svh|/opt/questasim/uvm-1.2/src/comps/uvm_push_driver.svh|/opt/questasim/uvm-1.2/src/comps/uvm_driver.svh|/opt/questasim/uvm-1.2/src/comps/uvm_monitor.svh|/opt/questasim/uvm-1.2/src/comps/uvm_subscriber.svh|/opt/questasim/uvm-1.2/src/comps/uvm_random_stimulus.svh|/opt/questasim/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|/opt/questasim/uvm-1.2/src/comps/uvm_in_order_comparator.svh|/opt/questasim/uvm-1.2/src/comps/uvm_policies.svh|/opt/questasim/uvm-1.2/src/comps/uvm_pair.svh|/opt/questasim/uvm-1.2/src/comps/uvm_comps.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_analysis_port.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_exports.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_ports.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_imps.svh|/opt/questasim/uvm-1.2/src/base/uvm_port_base.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm.svh|/opt/questasim/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|/opt/questasim/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|/opt/questasim/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|/opt/questasim/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|/opt/questasim/uvm-1.2/src/dap/uvm_dap.svh|/opt/questasim/uvm-1.2/src/base/uvm_traversal.svh|/opt/questasim/uvm-1.2/src/base/uvm_cmdline_processor.svh|/opt/questasim/uvm-1.2/src/base/uvm_globals.svh|/opt/questasim/uvm-1.2/src/base/uvm_heartbeat.svh|/opt/questasim/uvm-1.2/src/base/uvm_objection.svh|/opt/questasim/uvm-1.2/src/base/uvm_root.svh|/opt/questasim/uvm-1.2/src/base/uvm_component.svh|/opt/questasim/uvm-1.2/src/base/uvm_runtime_phases.svh|/opt/questasim/uvm-1.2/src/base/uvm_common_phases.svh|/opt/questasim/uvm-1.2/src/base/uvm_task_phase.svh|/opt/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh|/opt/questasim/uvm-1.2/src/base/uvm_bottomup_phase.svh|/opt/questasim/uvm-1.2/src/base/uvm_domain.svh|/opt/questasim/uvm-1.2/src/base/uvm_phase.svh|/opt/questasim/uvm-1.2/src/base/uvm_transaction.svh|/opt/questasim/uvm-1.2/src/base/uvm_report_object.svh|/opt/questasim/uvm-1.2/src/base/uvm_report_handler.svh|/opt/questasim/uvm-1.2/src/base/uvm_report_server.svh|/opt/questasim/uvm-1.2/src/base/uvm_report_catcher.svh|/opt/questasim/uvm-1.2/src/base/uvm_report_message.svh|/opt/questasim/uvm-1.2/src/base/uvm_callback.svh|/opt/questasim/uvm-1.2/src/base/uvm_barrier.svh|/opt/questasim/uvm-1.2/src/base/uvm_event.svh|/opt/questasim/uvm-1.2/src/base/uvm_event_callback.svh|/opt/questasim/uvm-1.2/src/base/uvm_recorder.svh|/opt/questasim/uvm-1.2/src/base/uvm_tr_stream.svh|/opt/questasim/uvm-1.2/src/base/uvm_tr_database.svh|/opt/questasim/uvm-1.2/src/base/uvm_links.svh|/opt/questasim/uvm-1.2/src/base/uvm_packer.svh|/opt/questasim/uvm-1.2/src/base/uvm_comparer.svh|/opt/questasim/uvm-1.2/src/base/uvm_printer.svh|/opt/questasim/uvm-1.2/src/base/uvm_config_db.svh|/opt/questasim/uvm-1.2/src/base/uvm_resource_db.svh|/opt/questasim/uvm-1.2/src/base/uvm_resource_specializations.svh|/opt/questasim/uvm-1.2/src/base/uvm_resource.svh|/opt/questasim/uvm-1.2/src/base/uvm_spell_chkr.svh|/opt/questasim/uvm-1.2/src/base/uvm_registry.svh|/opt/questasim/uvm-1.2/src/base/uvm_factory.svh|/opt/questasim/uvm-1.2/src/base/uvm_queue.svh|/opt/questasim/uvm-1.2/src/base/uvm_pool.svh|/opt/questasim/uvm-1.2/src/base/uvm_object.svh|/opt/questasim/uvm-1.2/src/base/uvm_misc.svh|/opt/questasim/uvm-1.2/src/base/uvm_object_globals.svh|/opt/questasim/uvm-1.2/src/base/uvm_version.svh|/opt/questasim/uvm-1.2/src/base/uvm_coreservice.svh|/opt/questasim/uvm-1.2/src/base/uvm_base.svh|/opt/questasim/uvm-1.2/src/dpi/uvm_regex.svh|/opt/questasim/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|/opt/questasim/uvm-1.2/src/dpi/uvm_hdl.svh|/opt/questasim/uvm-1.2/src/dpi/uvm_dpi.svh|/opt/questasim/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.2/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_global_defines.svh|/opt/questasim/uvm-1.2/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.2/src/uvm_macros.svh|/opt/questasim/uvm-1.2/src/uvm_pkg.sv|../tests/inc_test.sv|../tb/testbench.sv|../RTL/param_d_ff.sv|../RTL/comparator.sv|../RTL/apb_slave_timer.sv|../RTL/apb_register.sv|../RTL/clk_sel_channel.sv|../RTL/posedge_detector.sv|../RTL/high_level_detector.sv|../RTL/param_mux.sv|../RTL/control_logic.sv|../RTL/mux_2_to_1.sv|../RTL/pos_det_mode16.sv|../RTL/apb_master_byte_masking.sv|../RTL/negedge_detector.sv|../RTL/COMP.sv|../RTL/TCCR.sv|../RTL/timer_top.sv|../RTL/TCSR.sv|../RTL/priority_encoder.sv|../RTL/Timer_register.sv|../RTL/TCR.sv|../RTL/TCNT.sv|../RTL/wait_state_shift_reg.sv|../RTL/clock_select.sv|../RTL/low_level_detector.sv|../RTL/TCOR.sv|/home/nhat/Veron_VIP/vip_lib/apb/common.svh|/opt/questasim/uvm-1.2/src/uvm.sv|
Z13 !s90 -mfcu|+incdir+/opt/questasim/uvm-1.2/src|/opt/questasim/uvm-1.2/src/uvm.sv|+define+UVM_NO_DPI|+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR|+cover=bcesft|-suppress|2181|+acc|-sv|-f|filelist.f|
!i113 0
Z14 !s102 +cover=bcesft
Z15 o-suppress 2181 -mfcu +cover=bcesft +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -suppress 2181 -mfcu +incdir+/opt/questasim/uvm-1.2/src +define+UVM_NO_DPI +define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR +cover=bcesft +acc -sv +incdir+../RTL +incdir+/home/nhat/Veron_VIP/vip_lib/apb +incdir+/home/nhat/Veron_VIP/vip_lib/apb/env +incdir+/home/nhat/Veron_VIP/vip_lib/apb/agent +incdir+../seq +incdir+../tests +incdir+../interface +incdir+../env -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_master_byte_masking
R2
R3
R4
R5
!i10b 1
!s100 On@=Rf2k3C2I]C;6@9mn73
I0`hg3[mX^<[2b94<TZW140
S1
R0
Z17 w1755168175
Z18 8../RTL/apb_master_byte_masking.sv
Z19 F../RTL/apb_master_byte_masking.sv
!i122 1
L0 1 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xapb_pkg
Z20 !s115 apb_if
R4
Z21 DXx4 work 7 uvm_pkg 0 22 @5iNH8UeJ4CY=FOXP1NAE1
R5
!i10b 1
!s100 G>Pa3KOTVZKaiLkYKTS:R1
IM;L7[`W]XGFSen]fiZ_CQ1
S1
R0
w1755446111
Z22 F/home/nhat/Veron_VIP/vip_lib/apb/apb_pkg.sv
F/home/nhat/Veron_VIP/vip_lib/apb/env/apb_cfg_env.sv
F/home/nhat/Veron_VIP/vip_lib/apb/env/apb_system_env.sv
!i122 1
L0 4 0
VM;L7[`W]XGFSen]fiZ_CQ1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vapb_register
R2
R3
R4
R5
!i10b 1
!s100 4FK1z0lbTLnc<??BS4oDd1
I[<X]T^Ye@3j7=go]We`V_1
S1
R0
R17
Z23 8../RTL/apb_register.sv
Z24 F../RTL/apb_register.sv
!i122 1
Z25 L0 1 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Yapb_slave_if
R2
R3
R4
R5
!i10b 1
!s100 4NJHmo`ddGg_6j;AbMGKW2
IVKgGgm;eOf;Lb7JgXJk>31
S1
R0
R6
R7
R8
!i122 1
L0 6 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vapb_slave_timer
R2
R3
R4
R5
!i10b 1
!s100 FOAjDh`jRKTo5N_z9[09:1
IbEf_WWZ;kbiHU2J<jTe8P1
S1
R0
R17
Z26 8../RTL/apb_slave_timer.sv
Z27 F../RTL/apb_slave_timer.sv
!i122 1
L0 1 309
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vclk_sel_channel
R2
R3
R4
R5
!i10b 1
!s100 A@YXQXUXS=G1nfod>ngRG0
IQPVURK8kZe;HXA_Qn6KYf2
S1
R0
R17
Z28 8../RTL/clk_sel_channel.sv
Z29 F../RTL/clk_sel_channel.sv
!i122 1
L0 1 107
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vclock_select
R2
R3
R4
R5
!i10b 1
!s100 :de[N1`Rj160:XAlAeI8W1
I6;LY15k8A4[mzLIkKVn3[3
S1
R0
R17
Z30 8../RTL/clock_select.sv
Z31 F../RTL/clock_select.sv
!i122 1
L0 1 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vCOMP
R2
R3
R4
R5
!i10b 1
!s100 ;beX6bZMa<<GDh5;bkd?K0
IaMmTcg`F_d5CWTK]0ZfjZ0
S1
R0
R17
Z32 8../RTL/COMP.sv
Z33 F../RTL/COMP.sv
!i122 1
Z34 L0 1 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@c@o@m@p
vcomparator
R2
R3
R4
R5
!i10b 1
!s100 BO8SBVk4[Tz5@i?R6d2?m1
Ib0SUM_B25SKD:`1Q4ZYHB0
S1
R0
R17
Z35 8../RTL/comparator.sv
Z36 F../RTL/comparator.sv
!i122 1
L0 1 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vcontrol_logic
R2
R3
R4
R5
!i10b 1
!s100 F4OPh2D]^LObRCR0S9j=h1
I?V8LaBlVjZ<ERnR0?Z?8:1
S1
R0
R17
Z37 8../RTL/control_logic.sv
Z38 F../RTL/control_logic.sv
!i122 1
L0 1 423
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vhigh_level_detector
R2
R3
R4
R5
!i10b 1
!s100 Bkc9Lh1NeeA3LJN3CX`[I2
Ib[mXe_Q5M@0TN9jgV9hZc0
S1
R0
R17
Z39 8../RTL/high_level_detector.sv
Z40 F../RTL/high_level_detector.sv
!i122 1
Z41 L0 1 38
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vlow_level_detector
R2
R3
R4
R5
!i10b 1
!s100 8?X7Rm<QlVndQnzOIZA_H3
IPKG_f^jke9jz;@XAW6Y3]2
S1
R0
R17
Z42 8../RTL/low_level_detector.sv
Z43 F../RTL/low_level_detector.sv
!i122 1
R41
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vmux_2_to_1
R2
R3
R4
R5
!i10b 1
!s100 fNlV]JL>E<@;m>JPJISPG2
IVSP[iPah8fE2Kgi=:VaAo2
S1
R0
R17
Z44 8../RTL/mux_2_to_1.sv
Z45 F../RTL/mux_2_to_1.sv
!i122 1
L0 1 12
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vnegedge_detector
R2
R3
R4
R5
!i10b 1
!s100 65RBnh2IK`_XPlV7n=WVY2
Ia;F2F@Zj522A[TKTNc1Gf2
S1
R0
R17
Z46 8../RTL/negedge_detector.sv
Z47 F../RTL/negedge_detector.sv
!i122 1
Z48 L0 1 52
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vparam_d_ff
R2
R3
R4
R5
!i10b 1
!s100 Ui^[L?[0VW0c::fh^>U?N2
IAlQ5?IP::TQ9XOeBoM7@=1
S1
R0
R17
Z49 8../RTL/param_d_ff.sv
Z50 F../RTL/param_d_ff.sv
!i122 1
L0 1 24
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vparam_mux
R2
R3
R4
R5
!i10b 1
!s100 A7nCQ7<]^7m]<5NJNg@[`3
IC=@E6e^W?Y25JmaF:3RkT2
S1
R0
R17
Z51 8../RTL/param_mux.sv
Z52 F../RTL/param_mux.sv
!i122 1
R34
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vpos_det_mode16
R2
R3
R4
R5
!i10b 1
!s100 5ZnNWclXBg31>V8:Za9ZP0
ICXQAnNjY6J0dg@UmLliRd3
S1
R0
R17
Z53 8../RTL/pos_det_mode16.sv
Z54 F../RTL/pos_det_mode16.sv
!i122 1
L0 1 40
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vposedge_detector
R2
R3
R4
R5
!i10b 1
!s100 2nY^0Ki2H>NBEQoG[d9_Q3
IXBNL:h_GVhB]=JAA6JPzI1
S1
R0
R17
Z55 8../RTL/posedge_detector.sv
Z56 F../RTL/posedge_detector.sv
!i122 1
R48
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vpriority_encoder
R2
R3
R4
R5
!i10b 1
!s100 L>2^noREoP^nBC3U8HnXA2
ISahm71R44DMUQmoAVlJz93
S1
R0
R17
Z57 8../RTL/priority_encoder.sv
Z58 F../RTL/priority_encoder.sv
!i122 1
R34
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vTCCR
R2
R3
R4
R5
!i10b 1
!s100 BG;03ie94F6jYTNmFOln60
ISK5fH]YkFEc]S0@]mZf]Q2
S1
R0
R17
Z59 8../RTL/TCCR.sv
Z60 F../RTL/TCCR.sv
!i122 1
L0 1 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@c@r
vTCNT
R2
R3
R4
R5
!i10b 1
!s100 D`iPhYPXO_o3VQS6JYmm[3
IH:^MINXL[b^38;DS01n>n0
S1
R0
R17
Z61 8../RTL/TCNT.sv
Z62 F../RTL/TCNT.sv
!i122 1
L0 1 47
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@n@t
vTCOR
R2
R3
R4
R5
!i10b 1
!s100 N7=:A_4jSTU20@g=5McWR2
I^Rea>YoV8NFI5;2n:QJ6c3
S1
R0
R17
Z63 8../RTL/TCOR.sv
Z64 F../RTL/TCOR.sv
!i122 1
R25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@o@r
vTCR
R2
R3
R4
R5
!i10b 1
!s100 2_Id4o?GZDWYdZA9VbLeB3
ISObE>kLF;b]JiFA]CH<6Y3
S1
R0
R17
Z65 8../RTL/TCR.sv
Z66 F../RTL/TCR.sv
!i122 1
R25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@r
vTCSR
R2
R3
R4
R5
!i10b 1
!s100 [OnfT<J9KKD[3IWhj;?AM3
IzkD[8AM]Qf8?az4Sd13CV2
S1
R0
R17
Z67 8../RTL/TCSR.sv
Z68 F../RTL/TCSR.sv
!i122 1
L0 1 121
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@s@r
vtestbench
R2
R3
R4
R21
R5
!i10b 1
!s100 ?[GR3]dkdfPLMXXKm4i9P3
Id0i15QdC0P1hOl>RKo9aW3
S1
R0
w1755422551
Z69 8../tb/testbench.sv
Z70 F../tb/testbench.sv
!i122 1
L0 5 79
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vTimer_register
R2
R3
R4
R5
!i10b 1
!s100 a0Dci=8_J3ikDYFkdOYnf3
ITYCP@XAGzG`1_^C[OCkVg3
S1
R0
R17
Z71 8../RTL/Timer_register.sv
Z72 F../RTL/Timer_register.sv
!i122 1
L0 1 213
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@timer_register
vtimer_top
R2
R3
R4
R5
!i10b 1
!s100 3]HdC3M=1I<gNE9G>AD:93
ICH9hMG0C:7FTk<aj60[UI1
S1
R0
R17
Z73 8../RTL/timer_top.sv
Z74 F../RTL/timer_top.sv
!i122 1
L0 1 250
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xuvm_pkg
R4
R5
!i10b 1
!s100 K;4dNBCmL?]m3:j@fQ7lX0
I@5iNH8UeJ4CY=FOXP1NAE1
S1
R0
w1402647219
Z75 F/opt/questasim/uvm-1.2/src/uvm_pkg.sv
F/opt/questasim/uvm-1.2/src/dpi/uvm_dpi.svh
F/opt/questasim/uvm-1.2/src/dpi/uvm_hdl.svh
F/opt/questasim/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh
F/opt/questasim/uvm-1.2/src/dpi/uvm_regex.svh
F/opt/questasim/uvm-1.2/src/base/uvm_base.svh
F/opt/questasim/uvm-1.2/src/base/uvm_coreservice.svh
F/opt/questasim/uvm-1.2/src/base/uvm_version.svh
F/opt/questasim/uvm-1.2/src/base/uvm_object_globals.svh
F/opt/questasim/uvm-1.2/src/base/uvm_misc.svh
F/opt/questasim/uvm-1.2/src/base/uvm_object.svh
F/opt/questasim/uvm-1.2/src/base/uvm_pool.svh
F/opt/questasim/uvm-1.2/src/base/uvm_queue.svh
F/opt/questasim/uvm-1.2/src/base/uvm_factory.svh
F/opt/questasim/uvm-1.2/src/base/uvm_registry.svh
F/opt/questasim/uvm-1.2/src/base/uvm_spell_chkr.svh
F/opt/questasim/uvm-1.2/src/base/uvm_resource.svh
F/opt/questasim/uvm-1.2/src/base/uvm_resource_specializations.svh
F/opt/questasim/uvm-1.2/src/base/uvm_resource_db.svh
F/opt/questasim/uvm-1.2/src/base/uvm_config_db.svh
F/opt/questasim/uvm-1.2/src/base/uvm_printer.svh
F/opt/questasim/uvm-1.2/src/base/uvm_comparer.svh
F/opt/questasim/uvm-1.2/src/base/uvm_packer.svh
F/opt/questasim/uvm-1.2/src/base/uvm_links.svh
F/opt/questasim/uvm-1.2/src/base/uvm_tr_database.svh
F/opt/questasim/uvm-1.2/src/base/uvm_tr_stream.svh
F/opt/questasim/uvm-1.2/src/base/uvm_recorder.svh
F/opt/questasim/uvm-1.2/src/base/uvm_event_callback.svh
F/opt/questasim/uvm-1.2/src/base/uvm_event.svh
F/opt/questasim/uvm-1.2/src/base/uvm_barrier.svh
F/opt/questasim/uvm-1.2/src/base/uvm_callback.svh
Z76 F/opt/questasim/uvm-1.2/src/uvm_macros.svh
F/opt/questasim/uvm-1.2/src/base/uvm_report_message.svh
F/opt/questasim/uvm-1.2/src/base/uvm_report_catcher.svh
F/opt/questasim/uvm-1.2/src/base/uvm_report_server.svh
F/opt/questasim/uvm-1.2/src/base/uvm_report_handler.svh
F/opt/questasim/uvm-1.2/src/base/uvm_report_object.svh
F/opt/questasim/uvm-1.2/src/base/uvm_transaction.svh
F/opt/questasim/uvm-1.2/src/base/uvm_phase.svh
F/opt/questasim/uvm-1.2/src/base/uvm_domain.svh
F/opt/questasim/uvm-1.2/src/base/uvm_bottomup_phase.svh
F/opt/questasim/uvm-1.2/src/base/uvm_topdown_phase.svh
F/opt/questasim/uvm-1.2/src/base/uvm_task_phase.svh
F/opt/questasim/uvm-1.2/src/base/uvm_common_phases.svh
F/opt/questasim/uvm-1.2/src/base/uvm_runtime_phases.svh
F/opt/questasim/uvm-1.2/src/base/uvm_component.svh
F/opt/questasim/uvm-1.2/src/base/uvm_root.svh
F/opt/questasim/uvm-1.2/src/base/uvm_objection.svh
F/opt/questasim/uvm-1.2/src/base/uvm_heartbeat.svh
F/opt/questasim/uvm-1.2/src/base/uvm_globals.svh
F/opt/questasim/uvm-1.2/src/base/uvm_cmdline_processor.svh
F/opt/questasim/uvm-1.2/src/base/uvm_traversal.svh
F/opt/questasim/uvm-1.2/src/dap/uvm_dap.svh
F/opt/questasim/uvm-1.2/src/dap/uvm_set_get_dap_base.svh
F/opt/questasim/uvm-1.2/src/dap/uvm_simple_lock_dap.svh
F/opt/questasim/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh
F/opt/questasim/uvm-1.2/src/dap/uvm_set_before_get_dap.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh
F/opt/questasim/uvm-1.2/src/base/uvm_port_base.svh
Z77 F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_imps.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_ports.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_exports.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_analysis_port.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh
F/opt/questasim/uvm-1.2/src/tlm1/uvm_sqr_connections.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_comps.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_pair.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_policies.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_in_order_comparator.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_random_stimulus.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_subscriber.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_monitor.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_driver.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_push_driver.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_scoreboard.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_agent.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_env.svh
F/opt/questasim/uvm-1.2/src/comps/uvm_test.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_seq.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequence_item.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_base.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequencer_param_base.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequencer.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_push_sequencer.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequence_base.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequence.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequence_library.svh
F/opt/questasim/uvm-1.2/src/seq/uvm_sequence_builtin.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_time.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh
F/opt/questasim/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_model.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_item.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_adapter.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_predictor.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_sequence.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_cbs.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_backdoor.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_field.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_vreg_field.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_indirect.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_fifo.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_file.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_mem_mam.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_vreg.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_mem.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_map.svh
F/opt/questasim/uvm-1.2/src/reg/uvm_reg_block.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
F/opt/questasim/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
!i122 1
L0 28 0
V@5iNH8UeJ4CY=FOXP1NAE1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xuvm_sv_unit
R20
R4
R21
DXx4 work 7 apb_pkg 0 22 M;L7[`W]XGFSen]fiZ_CQ1
R5
VcBWHHGlY2Almec37V<BbV0
r1
!s85 0
!i10b 1
!s100 YahoS0B2Ll[?W1j7e4chO1
IcBWHHGlY2Almec37V<BbV0
!i103 1
S1
R0
w1755446221
8/opt/questasim/uvm-1.2/src/uvm.sv
F/opt/questasim/uvm-1.2/src/uvm.sv
R75
R76
F/opt/questasim/uvm-1.2/src/macros/uvm_version_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_global_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_message_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_phase_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_object_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_printer_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_tlm_defines.svh
R77
F/opt/questasim/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_callback_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_reg_defines.svh
F/opt/questasim/uvm-1.2/src/macros/uvm_deprecated_defines.svh
8/home/nhat/Veron_VIP/vip_lib/apb/common.svh
F/home/nhat/Veron_VIP/vip_lib/apb/common.svh
R63
R64
R42
R43
R30
R31
Z78 8../RTL/wait_state_shift_reg.sv
Z79 F../RTL/wait_state_shift_reg.sv
R61
R62
R65
R66
R71
R72
R57
R58
R67
R68
R73
R74
R59
R60
R32
R33
R46
R47
R18
R19
R53
R54
R44
R45
R37
R38
R51
R52
R39
R40
R55
R56
R28
R29
R23
R24
R26
R27
R35
R36
R49
R50
R69
R70
R8
8../tests/inc_test.sv
F../tests/inc_test.sv
F../tests/base_test.sv
R22
!i122 1
L0 3 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vwait_state_shift_reg
R2
R3
R4
R5
!i10b 1
!s100 38]Gml>36n4=bYNVOdf^c0
Io]5eMVbiaC:eb2]V=G>VK2
S1
R0
R17
R78
R79
!i122 1
L0 1 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
