m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nhat/DesignVerification_ProjectTemplate/sim
T_opt
!s11d common_svh_unit /home/nhat/DesignVerification_ProjectTemplate/sim/work 1 apb_if 1 /home/nhat/DesignVerification_ProjectTemplate/sim/work 
!s11d apb_pkg /home/nhat/DesignVerification_ProjectTemplate/sim/work 1 apb_if 1 /home/nhat/DesignVerification_ProjectTemplate/sim/work 
!s110 1755423110
V[EMz_XmoomeB2c1YF5S::1
04 9 4 work testbench fast 0
=1-000ae431a4f1-68a1a185-cb4a5-8dab
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Yapb_if
Z2 !s105 common_svh_unit
Z3 DXx4 work 15 common_svh_unit 0 22 FHc7JjGa[]8TQIONz20Ul1
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1755423105
!i10b 1
!s100 S[GOO71QTBMAQS9[ljDEQ3
I=`8aWER?2EDn=j=Wf_V3P0
S1
R0
Z6 w1755422637
Z7 8/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv
Z8 F/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv
!i122 0
L0 45 0
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1755423105.000000
Z12 !s107 /home/nhat/Veron_VIP/vip_lib/apb/env/apb_system_env.sv|/home/nhat/Veron_VIP/vip_lib/apb/env/apb_cfg_env.sv|/home/nhat/Veron_VIP/vip_lib/apb/apb_pkg.sv|../tests/base_test.sv|/home/nhat/Veron_VIP/vip_lib/apb/apb_if.sv|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tests/inc_test.sv|../tb/testbench.sv|../RTL/param_d_ff.sv|../RTL/comparator.sv|../RTL/apb_slave_timer.sv|../RTL/apb_register.sv|../RTL/clk_sel_channel.sv|../RTL/posedge_detector.sv|../RTL/high_level_detector.sv|../RTL/param_mux.sv|../RTL/control_logic.sv|../RTL/mux_2_to_1.sv|../RTL/pos_det_mode16.sv|../RTL/apb_master_byte_masking.sv|../RTL/negedge_detector.sv|../RTL/COMP.sv|../RTL/TCCR.sv|../RTL/timer_top.sv|../RTL/TCSR.sv|../RTL/priority_encoder.sv|../RTL/Timer_register.sv|../RTL/TCR.sv|../RTL/TCNT.sv|../RTL/wait_state_shift_reg.sv|../RTL/clock_select.sv|../RTL/low_level_detector.sv|../RTL/TCOR.sv|/home/nhat/Veron_VIP/vip_lib/apb/common.svh|
Z13 !s90 -mfcu|+define+UVM_NO_DPI|+cover=bcesft|-suppress|2181|+acc|-sv|-f|filelist.f|+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR|
!i113 0
Z14 !s102 +cover=bcesft
Z15 o-suppress 2181 -mfcu +cover=bcesft +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -suppress 2181 -mfcu +define+UVM_NO_DPI +cover=bcesft +acc -sv +incdir+../RTL +incdir+/home/nhat/Veron_VIP/vip_lib/apb +incdir+/home/nhat/Veron_VIP/vip_lib/apb/env +incdir+/home/nhat/Veron_VIP/vip_lib/apb/agent +incdir+../seq +incdir+../tests +incdir+../interface +incdir+../env +define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_master_byte_masking
R2
R3
R4
R5
!i10b 1
!s100 On@=Rf2k3C2I]C;6@9mn73
I8V[OBcnF[5@8ge9KlZgcB1
S1
R0
Z17 w1755168175
Z18 8../RTL/apb_master_byte_masking.sv
Z19 F../RTL/apb_master_byte_masking.sv
!i122 0
L0 1 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xapb_pkg
Z20 !s115 apb_if
R4
Z21 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z22 !s110 1755423106
!i10b 1
!s100 `d63i;HfQkIklA4]O5LWn3
I`82;5aM8j`O7DD_MiRB>Q1
S1
R0
w1755422839
Z23 F/home/nhat/Veron_VIP/vip_lib/apb/apb_pkg.sv
F/home/nhat/Veron_VIP/vip_lib/apb/env/apb_cfg_env.sv
F/home/nhat/Veron_VIP/vip_lib/apb/env/apb_system_env.sv
!i122 0
L0 4 0
V`82;5aM8j`O7DD_MiRB>Q1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vapb_register
R2
R3
R4
R5
!i10b 1
!s100 4FK1z0lbTLnc<??BS4oDd1
IVOe]Z61FlPgzUl3nSc?1d2
S1
R0
R17
Z24 8../RTL/apb_register.sv
Z25 F../RTL/apb_register.sv
!i122 0
Z26 L0 1 20
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Yapb_slave_if
R2
R3
R4
R5
!i10b 1
!s100 4NJHmo`ddGg_6j;AbMGKW2
I76L5Uo:LL:nFh[LQ@kC933
S1
R0
R6
R7
R8
!i122 0
L0 6 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vapb_slave_timer
R2
R3
R4
R5
!i10b 1
!s100 FOAjDh`jRKTo5N_z9[09:1
I`Z?Pk15iK8a^`8369D[[f3
S1
R0
R17
Z27 8../RTL/apb_slave_timer.sv
Z28 F../RTL/apb_slave_timer.sv
!i122 0
L0 1 309
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vclk_sel_channel
R2
R3
R4
R5
!i10b 1
!s100 A@YXQXUXS=G1nfod>ngRG0
ImRMW`l]NF=9cfzHLoBQ0V1
S1
R0
R17
Z29 8../RTL/clk_sel_channel.sv
Z30 F../RTL/clk_sel_channel.sv
!i122 0
L0 1 107
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vclock_select
R2
R3
R4
R5
!i10b 1
!s100 :de[N1`Rj160:XAlAeI8W1
IB`d<n;M53RPeDLnDg46G`1
S1
R0
R17
Z31 8../RTL/clock_select.sv
Z32 F../RTL/clock_select.sv
!i122 0
L0 1 70
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xcommon_svh_unit
R20
R4
R21
DXx4 work 7 apb_pkg 0 22 `82;5aM8j`O7DD_MiRB>Q1
R22
VFHc7JjGa[]8TQIONz20Ul1
r1
!s85 0
!i10b 1
!s100 ;?31HL1YL7l2@;i]5_ddD3
IFHc7JjGa[]8TQIONz20Ul1
!i103 1
S1
R0
w1755423094
8/home/nhat/Veron_VIP/vip_lib/apb/common.svh
F/home/nhat/Veron_VIP/vip_lib/apb/common.svh
Z33 8../RTL/TCOR.sv
Z34 F../RTL/TCOR.sv
Z35 8../RTL/low_level_detector.sv
Z36 F../RTL/low_level_detector.sv
R31
R32
Z37 8../RTL/wait_state_shift_reg.sv
Z38 F../RTL/wait_state_shift_reg.sv
Z39 8../RTL/TCNT.sv
Z40 F../RTL/TCNT.sv
Z41 8../RTL/TCR.sv
Z42 F../RTL/TCR.sv
Z43 8../RTL/Timer_register.sv
Z44 F../RTL/Timer_register.sv
Z45 8../RTL/priority_encoder.sv
Z46 F../RTL/priority_encoder.sv
Z47 8../RTL/TCSR.sv
Z48 F../RTL/TCSR.sv
Z49 8../RTL/timer_top.sv
Z50 F../RTL/timer_top.sv
Z51 8../RTL/TCCR.sv
Z52 F../RTL/TCCR.sv
Z53 8../RTL/COMP.sv
Z54 F../RTL/COMP.sv
Z55 8../RTL/negedge_detector.sv
Z56 F../RTL/negedge_detector.sv
R18
R19
Z57 8../RTL/pos_det_mode16.sv
Z58 F../RTL/pos_det_mode16.sv
Z59 8../RTL/mux_2_to_1.sv
Z60 F../RTL/mux_2_to_1.sv
Z61 8../RTL/control_logic.sv
Z62 F../RTL/control_logic.sv
Z63 8../RTL/param_mux.sv
Z64 F../RTL/param_mux.sv
Z65 8../RTL/high_level_detector.sv
Z66 F../RTL/high_level_detector.sv
Z67 8../RTL/posedge_detector.sv
Z68 F../RTL/posedge_detector.sv
R29
R30
R24
R25
R27
R28
Z69 8../RTL/comparator.sv
Z70 F../RTL/comparator.sv
Z71 8../RTL/param_d_ff.sv
Z72 F../RTL/param_d_ff.sv
Z73 8../tb/testbench.sv
Z74 F../tb/testbench.sv
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/opt/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R8
8../tests/inc_test.sv
F../tests/inc_test.sv
F../tests/base_test.sv
R23
!i122 0
L0 3 0
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vCOMP
R2
R3
R4
R5
!i10b 1
!s100 ;beX6bZMa<<GDh5;bkd?K0
IN@323bBW7>YPeWKCn9MmQ1
S1
R0
R17
R53
R54
!i122 0
Z75 L0 1 13
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@c@o@m@p
vcomparator
R2
R3
R4
R5
!i10b 1
!s100 BO8SBVk4[Tz5@i?R6d2?m1
I]3H5FKB6Oc0GTdeIo^18M3
S1
R0
R17
R69
R70
!i122 0
L0 1 11
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vcontrol_logic
R2
R3
R4
R5
!i10b 1
!s100 F4OPh2D]^LObRCR0S9j=h1
IS3^f8Vh`bToIBDSoAROB]1
S1
R0
R17
R61
R62
!i122 0
L0 1 423
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vhigh_level_detector
R2
R3
R4
R5
!i10b 1
!s100 Bkc9Lh1NeeA3LJN3CX`[I2
IV>UMX0]Y?mgTAzL24d9^R0
S1
R0
R17
R65
R66
!i122 0
Z76 L0 1 38
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vlow_level_detector
R2
R3
R4
R5
!i10b 1
!s100 8?X7Rm<QlVndQnzOIZA_H3
IiCH45JVEf=l>B6=Vg:OY53
S1
R0
R17
R35
R36
!i122 0
R76
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vmux_2_to_1
R2
R3
R4
R5
!i10b 1
!s100 fNlV]JL>E<@;m>JPJISPG2
I>T[AM>928VEgYo>oD?eP^0
S1
R0
R17
R59
R60
!i122 0
L0 1 12
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vnegedge_detector
R2
R3
R4
R5
!i10b 1
!s100 65RBnh2IK`_XPlV7n=WVY2
Ic9MbEee6TDKBA?IJbM_;O2
S1
R0
R17
R55
R56
!i122 0
Z77 L0 1 52
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vparam_d_ff
R2
R3
R4
R5
!i10b 1
!s100 Ui^[L?[0VW0c::fh^>U?N2
IPR9OkHhD>5nHmeoH374mh1
S1
R0
R17
R71
R72
!i122 0
L0 1 24
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vparam_mux
R2
R3
R4
R5
!i10b 1
!s100 A7nCQ7<]^7m]<5NJNg@[`3
IeA0ajh7ER2IJHfJ`0lJEh0
S1
R0
R17
R63
R64
!i122 0
R75
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vpos_det_mode16
R2
R3
R4
R5
!i10b 1
!s100 5ZnNWclXBg31>V8:Za9ZP0
IQa4N3<Yj_fna=OokH:@0O0
S1
R0
R17
R57
R58
!i122 0
L0 1 40
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vposedge_detector
R2
R3
R4
R5
!i10b 1
!s100 2nY^0Ki2H>NBEQoG[d9_Q3
IiG1[eSdSa???703TYPa;J1
S1
R0
R17
R67
R68
!i122 0
R77
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vpriority_encoder
R2
R3
R4
R5
!i10b 1
!s100 L>2^noREoP^nBC3U8HnXA2
IEL@;MeX0a8LRgg?z4=_^=2
S1
R0
R17
R45
R46
!i122 0
R75
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vTCCR
R2
R3
R4
R5
!i10b 1
!s100 BG;03ie94F6jYTNmFOln60
Ib?m`@?<iX7WZ=zQM_6;2G2
S1
R0
R17
R51
R52
!i122 0
L0 1 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@c@r
vTCNT
R2
R3
R4
R5
!i10b 1
!s100 D`iPhYPXO_o3VQS6JYmm[3
IGT7CbLVV:f?RD15bgn6Dl0
S1
R0
R17
R39
R40
!i122 0
L0 1 47
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@n@t
vTCOR
R2
R3
R4
R5
!i10b 1
!s100 N7=:A_4jSTU20@g=5McWR2
I;gHDno9@Mza57g?`0`^;Q0
S1
R0
R17
R33
R34
!i122 0
R26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@o@r
vTCR
R2
R3
R4
R5
!i10b 1
!s100 2_Id4o?GZDWYdZA9VbLeB3
IcZNRAE;2`3;dMgFR?oDc72
S1
R0
R17
R41
R42
!i122 0
R26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@r
vTCSR
R2
R3
R4
R5
!i10b 1
!s100 [OnfT<J9KKD[3IWhj;?AM3
I4LngHU[RO]MURb]?^<bW:1
S1
R0
R17
R47
R48
!i122 0
L0 1 121
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@t@c@s@r
vtestbench
R2
R3
R4
R21
R22
!i10b 1
!s100 ?[GR3]dkdfPLMXXKm4i9P3
IK8Qaf]igGBDCLAll9<X7b2
S1
R0
w1755422551
R73
R74
!i122 0
L0 5 79
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vTimer_register
R2
R3
R4
R5
!i10b 1
!s100 a0Dci=8_J3ikDYFkdOYnf3
Ic8me2bR?j9<P[4db>E1I12
S1
R0
R17
R43
R44
!i122 0
L0 1 213
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
n@timer_register
vtimer_top
R2
R3
R4
R5
!i10b 1
!s100 3]HdC3M=1I<gNE9G>AD:93
Ik=D^LR<^76Ikb@k<V<T]P2
S1
R0
R17
R49
R50
!i122 0
L0 1 250
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
vwait_state_shift_reg
R2
R3
R4
R5
!i10b 1
!s100 38]Gml>36n4=bYNVOdf^c0
IhHMC><c;lLZ7LhGbV?F`U2
S1
R0
R17
R37
R38
!i122 0
L0 1 26
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
R1
